NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgfo5k3h_OxhmxWtCjyJS_4oCg3MMFQgE
NEXT_PUBLIC_AUTH_DOMAIN=innovation-99f71.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=innovation-99f71
NEXT_PUBLIC_STORAGE_BUCKET=innovation-99f71.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=982708150484
NEXT_PUBLIC_APP_ID=1:982708150484:web:6fb8f18ea78b4fc6afdb41
NEXT_PUBLIC_MEASUREMENT_ID=

FIREBASE_PROJECT_ID=innovation-99f71
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@innovation-99f71.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClH3PDYyHVzWJs\nm/2AsvCOR5qcN1OlQXtYDIWJCIH3YGnqqc0Whb93RGCTYtlpwvvwfwMDLlsxr1pK\nVf6SgizRFxg1RwKDyoNBdYypsZzkd7xTaMa9g5tD7Hy1VJmqsiJ2yyd4158WsSsJ\n7gHZWbyE01If8Y7MVe5XG16y024pHMHnh7u0vY8tEx31jvY1Fb2dR/T6hFR3yI2U\n16xsM5ULjvVbuDLk7dK+SVxmwVVrwsRfIl0NPJxqEkSSLvdbege4vrHgyc0y2B7h\n2FaqTgMp0yaGSg/qKM3SHwOu3dNwB/SnmsI7MBGlebMqU+gDtIqQCsx4LAtsoj11\n62/2dRufAgMBAAECggEAArnkNWObmWYMq/JfWxKZOiAgg1e+f8n2+VsrkTmcu7LR\nzNgE1MxcfuGYHpbRNBfOBQhzykenpchZW0TUMSMJDmKtOaP0fKyJQjlomxydlIAN\nker27QYROCvdWzkMWG8cdo2gFzSoIb3HEiDl0urSW/cJMhHQ47q/dpyzEYzAEtmp\n5QlTfuUBiM/jP2CFFnEX6foeiBdpePXJBv1WLAXkJMdeVdHvP9vozP789pNQaZap\n3VYEIoK11MxbUCnUUJYvq44E482Egwj2DfDh/YJiAzsseQJgjtdzh5aOIp8epz1p\nDamxhtTjpPIabqF9iSAte8NvhQrJ15Vm4kJs858NQQKBgQDZys3XiT2oisKUy2CF\nn+hyqZFrFEUT0mbtMWZscHVmsyeRvA2pXK4WgC73X8Gq0KNyBrPmjbcWSIsn639C\nCLmpQ+JCBUxZnlElIkL0b3TeIF+HaJEWJXn3r116RSV2xU8P8yzyw6eHNOLEA7yS\nuNXmepABbEsY3ydemh44DXYr8QKBgQDCFztr7Os3Hub/o2AD/i8Z9ZkUfxpyPmZc\nia9v7YgychJsVU9uIrXg8BNOascfRbEyKwhgmz2EWr2A2JM0CrTzkzgh0mcjAXzH\n2WM9s2zlPx2R0sGYeXE7oJtF8MH/XKEqAs2WjxhHwgoRhT/AkAY+1WFo+z5ucURX\nmqnqS2uQjwKBgBZ7PcZK72dvc2iCmeMRP6BeaplgDUVfiapgWA9HiIbiZWpAvDRI\nUdwWvUJhyw8D3GtPz9Azvrt5H4wuXgOF/QxA6qEgBOKXWg74O2sZ+jlXpCTJIXjk\nw3NS0dZmPtjEw0WFN5WTpr5pMiNDs3p9w+63phfPguz9VAYK6KWmlhUxAoGAYbgY\nrsnl0ya33tV+rgP36vYAUJV91y8bklOwBIZvIBbWt7xr9WN8dvfogH66KkCIal3I\nJfuDCXQ2HPztgDIz0L66cCziyHkjPetxT8tadEFGvfiCiCX8oKzIAHqq8crNSb2H\njNoWu2oyb4fLBUR+IHyGQrjcQfa9Fe5ExjWavnkCgYAW+m3Ke34OXWIpncQWxeEW\nX3fhEXRGUXAPVU7LuTo8j0Ablk/daS0MOaHiMNWS01OXmkY9TSFgQoEyv/47a3Ix\nTAZY0fJF3OP77VCOyRQEQn71GxxVzHNKh9xRTBhde5YeONRfdK1yuptSagpXCF6/\nUW+A1q2v9ZUgiQUc/oVGjQ==\n-----END PRIVATE KEY-----\n"
GEMINI_API_KEY=AIzaSyAJUW-kb9EO7bBtCNoQFwWGNY44Xzjd7ao

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
NODE_ENV=development
NEXTAUTH_SECRET=innovision_super_lokesh9511751625gjhruig
NEXTAUTH_URL=http://localhost:3000
